sudo: required

services:
  - docker

before_install:
  - docker build -t nampho2/rstudio-server .

script:
  - docker run -d --name rstudio-server -p 80:8787 nampho2/rstudio-server
  - sleep 5 && docker ps | grep rstudio
  - docker rm -f $(docker ps -a -q)
